<!DOCTYPE html>
<html lang=fr>
    <head>
        <meta charset: utf-8>
          <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        </meta>
        <style>
          *{
            text-align: center;
            background-color: white;
          }
        </style>
        <title> BikeWatcher!!! </title>
        <!-- path jQuery-->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <!--path popper-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <!--path bootstrap-->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    </head>
    <body class="container">
      <script>
        var obj, dbParam, xmlhttp, myObj, x, txt = "";
        obj = { table: "customers", limit: 20 };
        dbParam = JSON.stringify(obj);
        xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
          if (this.readyState == 4 && this.status == 200) {
            myObj = JSON.parse(this.responseText);
            txt += "<table border='1'>"
            for (x in myObj) {
              txt += "<tr><td>" + myObj[x].name + "</td>";
              txt += "<td>" + myObj[x].bike_count + "</td>";
              txt += "<td>" + myObj[x].slot_count + "</td></tr>";
            }
            txt += "</table>"    
            document.getElementById("api").innerHTML = txt;
          }
        };
        xmlhttp.open("POST", "https://api.alexandredubois.com/vcub-backend/vcub.php", true);
        xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
        xmlhttp.send("x=" + dbParam);
        </script>
        <h1>
            BIKEWATCHER
        </h1>
        <h2>
          Bordeaux
        </h2>
        <div class="dropdown">
          <a style="text-align: center" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Choisir sa ville</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="/home/vivien/Ynov/POO/BikeWatcher/index_b.html">Bordeaux</a>
            <a class="dropdown-item" href="/home/vivien/Ynov/POO/BikeWatcher/index_l.html">Lyon</a>
          </div>
        </div>
        <table class="table">
            <thead class="thead-dark">
              <tr>
                <th scope="col">Station</th>
                <th scope="col">Nombre de vélos total</th>
                <th scope="col">Nombre de vélos disponibles</th>
              </tr>
            </thead>
            <tbody id="api">

            </tbody>
          </table>
    </body>
</html>